In [2]:
import pandas as pd
import numpy as np

In [3]:

df = pd.read_csv("C:/Users/ACER/Data/output_limited.csv") # Untuk memanggil file yang ingin dianalisis
df

,ride_id,rideable_type,start_station_name,start_station_id,end_station_name,end_station_id,member_casual
0,946D42AD89539210,docked_bike,Anacostia Library,31804,11th & H St NE,31614.0,casual
1,CC46FAAB662B8613,docked_bike,10th & E St NW,31256,21st St & Constitution Ave NW,31261.0,member
2,72F00B2FB833D6ED,docked_bike,Connecticut Ave & Newark St NW / Cleveland Park,31305,12th & U St NW,31268.0,member
3,4DFBE6AED989DF35,docked_bike,Connecticut Ave & Newark St NW / Cleveland Park,31305,14th & Belmont St NW,31119.0,casual
4,1AAFE6B4331AB9DF,docked_bike,Georgia Ave & Morton St NW,31419,17th & K St NW,31213.0,casual
...,...,...,...,...,...,...,...
4995,B50985923CD3091A,docked_bike,4th & M St SW,31108,Jefferson Memorial,31249.0,member
4996,E69F5DC79DECF86C,docked_bike,4th & M St SW,31108,Jefferson Memorial,31249.0,member
4997,5117579F09EA5315,docked_bike,M St & Pennsylvania Ave NW,31246,34th & Water St NW,31314.0,casual
4998,321E0ABC7A9AA7C5,docked_bike,4th & M St SW,31108,Jefferson Memorial,31249.0,casual
4999,0F2D64F059FB0FE8,docked_bike,4th & M St SW,31108,10th & U St NW,31111.0,member

In [6]:
# Menghapus beberapa kolom, misalnya 'start_station_id' dan 'end_station_id'
df_baru= df.drop(columns=['started_at', 'ended_at', 'start_lat', 'start_lng', 'end_lat', 'end_lng'])

# Membatasi jumlah baris menjadi 5000
df_barutau = df_baru.head(5000)  # Mengambil 5000 baris pertama

# Opsional: Simpan data yang sudah dipotong ke file baru
df_barutau.to_csv("C:/Users/ACER/Data/Data.csv", index=False)  # Simpan ke file CSV baru

KeyError: "['started_at', 'ended_at', 'start_lat', 'start_lng', 'end_lat', 'end_lng'] not found in axis"

## Eksplorasi Data

In [3]:
df.info() # untuk melihat tipe data setiap kolom

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16086672 entries, 0 to 16086671
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          object
 3   ended_at            object
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: float64(4), object(9)
memory usage: 1.6+ GB

In [4]:
df.describe() # untuk mendapatkan statistik deskriptif seperti mean, median, standar deviasi, dll

          start_lat     start_lng       end_lat       end_lng
count  1.608666e+07  1.608666e+07  1.606074e+07  1.606074e+07
mean   3.890389e+01 -7.703200e+01  3.890290e+01 -7.703162e+01
std    2.758673e-02  3.436006e-02  4.704474e-02  8.250517e-02
min    3.873000e+01 -7.740000e+01  0.000000e+00 -7.810000e+01
25%    3.889054e+01 -7.704463e+01  3.889050e+01 -7.704468e+01
50%    3.890304e+01 -7.703150e+01  3.890257e+01 -7.703000e+01
75%    3.891554e+01 -7.701350e+01  3.891305e+01 -7.701237e+01
max    3.914000e+01 -7.678414e+01  4.307000e+01  0.000000e+00

In [11]:
df.head() # untuk menampilkan 5 data pertama

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,946D42AD89539210,docked_bike,2020-05-30 17:25:29,2020-05-31 18:25:22,Anacostia Library,31804,11th & H St NE,31614.0,38.865784,-76.978400,38.899983,-76.991383,casual
1,CC46FAAB662B8613,docked_bike,2020-05-09 14:42:04,2020-05-09 15:06:33,10th & E St NW,31256,21st St & Constitution Ave NW,31261.0,38.895914,-77.026064,38.892459,-77.046567,member
2,72F00B2FB833D6ED,docked_bike,2020-05-24 17:27:19,2020-05-24 17:43:51,Connecticut Ave & Newark St NW / Cleveland Park,31305,12th & U St NW,31268.0,38.934267,-77.057979,38.916787,-77.028139,member
3,4DFBE6AED989DF35,docked_bike,2020-05-27 15:29:52,2020-05-27 15:47:13,Connecticut Ave & Newark St NW / Cleveland Park,31305,14th & Belmont St NW,31119.0,38.934267,-77.057979,38.921074,-77.031887,casual
4,1AAFE6B4331AB9DF,docked_bike,2020-05-31 14:06:03,2020-05-31 14:30:30,Georgia Ave & Morton St NW,31419,17th & K St NW,31213.0,38.932128,-77.023500,38.902760,-77.038630,casual

In [12]:
df.tail() # untuk menampiklkan 5 data terakhir

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
16086667,117C27DBDD138B72,electric_bike,2024-08-01 08:10:22.293,2024-08-01 08:10:37.641,NaN,NaN,NaN,NaN,38.89,-77.00,38.89,-77.00,member
16086668,4774F4D630258482,electric_bike,2024-08-08 10:05:21.938,2024-08-08 10:21:46.654,NaN,NaN,NaN,NaN,38.90,-77.00,38.87,-76.95,member
16086669,D75836E25E77B5EC,electric_bike,2024-08-03 16:29:32.252,2024-08-03 16:35:43.179,NaN,NaN,NaN,NaN,38.92,-76.99,38.92,-77.00,member
16086670,3B888603D18116DC,electric_bike,2024-08-03 02:49:45.661,2024-08-03 02:59:56.877,NaN,NaN,NaN,NaN,38.92,-77.02,38.92,-77.03,member
16086671,3B201BA37CE6ED10,electric_bike,2024-08-15 07:51:42.628,2024-08-15 07:55:50.645,NaN,NaN,NaN,NaN,38.94,-77.03,38.93,-77.03,member

# Memastikan Bahwa Data Sudah Bersih

In [13]:
df.isnull()  # untuk menampilkan data yang hilang dengan nilai True

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16086667,False,False,False,False,True,True,True,True,False,False,False,False,False
16086668,False,False,False,False,True,True,True,True,False,False,False,False,False
16086669,False,False,False,False,True,True,True,True,False,False,False,False,False
16086670,False,False,False,False,True,True,True,True,False,False,False,False,False
16086671,False,False,False,False,True,True,True,True,False,False,False,False,False

In [6]:
df.isnull().sum() # untuk menampilkan jumlah data yang hilang di tiap kolom

ride_id                     0
rideable_type               0
started_at                  0
ended_at                    0
start_station_name    1450150
start_station_id      1450150
end_station_name      1558268
end_station_id        1558917
start_lat                  10
start_lng                  10
end_lat                 25929
end_lng                 25929
member_casual               0
dtype: int64

In [5]:
df.dropna(inplace=True)     # Menghapus baris dengan nilai hilang
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13928217 entries, 0 to 16085888
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          object
 3   ended_at            object
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: float64(4), object(9)
memory usage: 1.5+ GB

In [5]:
df.isnull().sum() # untuk mengecek kembali apakah masih ada data dengan nilai yang hilang

ride_id               0
rideable_type         0
started_at            0
ended_at              0
start_station_name    0
start_station_id      0
end_station_name      0
end_station_id        0
start_lat             0
start_lng             0
end_lat               0
end_lng               0
member_casual         0
dtype: int64

In [6]:
df # menampilkan kembali dataframe

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,946D42AD89539210,docked_bike,2020-05-30 17:25:29,2020-05-31 18:25:22,Anacostia Library,31804,11th & H St NE,31614.0,38.865784,-76.978400,38.899983,-76.991383,casual
1,CC46FAAB662B8613,docked_bike,2020-05-09 14:42:04,2020-05-09 15:06:33,10th & E St NW,31256,21st St & Constitution Ave NW,31261.0,38.895914,-77.026064,38.892459,-77.046567,member
2,72F00B2FB833D6ED,docked_bike,2020-05-24 17:27:19,2020-05-24 17:43:51,Connecticut Ave & Newark St NW / Cleveland Park,31305,12th & U St NW,31268.0,38.934267,-77.057979,38.916787,-77.028139,member
3,4DFBE6AED989DF35,docked_bike,2020-05-27 15:29:52,2020-05-27 15:47:13,Connecticut Ave & Newark St NW / Cleveland Park,31305,14th & Belmont St NW,31119.0,38.934267,-77.057979,38.921074,-77.031887,casual
4,1AAFE6B4331AB9DF,docked_bike,2020-05-31 14:06:03,2020-05-31 14:30:30,Georgia Ave & Morton St NW,31419,17th & K St NW,31213.0,38.932128,-77.023500,38.902760,-77.038630,casual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16083915,0B1E598A0BB5267A,classic_bike,2024-08-22 18:12:12.444,2024-08-22 18:59:58.532,Braddock Rd Metro North,31047.0,Braddock Rd Metro North,31047.0,38.814577,-77.052808,38.814577,-77.052808,casual
16084580,F5F912CEC7167D79,classic_bike,2024-08-23 11:58:30.749,2024-08-23 12:00:33.749,10th & H St NE,31672.0,10th & H St NE,31672.0,38.899984,-76.992725,38.899984,-76.992725,casual
16085242,9E2EEBF255746B1E,electric_bike,2024-08-22 13:09:17.036,2024-08-22 13:35:13.814,Wisconsin Ave & Newark St NW,31302.0,Wisconsin Ave & Newark St NW,31302.0,38.934881,-77.072755,38.934881,-77.072755,member
16085464,2CBC6A5EB1668ABB,electric_bike,2024-08-17 09:24:19.031,2024-08-17 09:41:27.044,14th & Belmont St NW,31119.0,Wisconsin Ave & Newark St NW,31302.0,38.920807,-77.031551,38.934881,-77.072755,casual
16085888,9BCD04678488BCA5,classic_bike,2024-08-22 12:22:43.494,2024-08-22 12:41:22.068,10th & H St NE,31672.0,10th & H St NE,31672.0,38.899984,-76.992725,38.899984,-76.992725,member

## Analisis Data
Untuk data yang ingin dianalisis, saya mengambil kolom "start_station_name" dan "end_station_name" untuk menghitung jumlah pemnijaman di tiap - tiap stasiun

In [6]:
df_selected = df.iloc[:,[4,6]] # untuk mengambil data frame dengan kolom "start_station_name" dan end_station_name
print(df_selected)

                                       start_station_name  \
0                                       Anacostia Library
1                                          10th & E St NW
2         Connecticut Ave & Newark St NW / Cleveland Park
3         Connecticut Ave & Newark St NW / Cleveland Park
4                              Georgia Ave & Morton St NW
...                                                   ...
16083915                          Braddock Rd Metro North
16084580                                   10th & H St NE
16085242                     Wisconsin Ave & Newark St NW
16085464                             14th & Belmont St NW
16085888                                   10th & H St NE

                       end_station_name
0                        11th & H St NE
1         21st St & Constitution Ave NW
2                        12th & U St NW
3                  14th & Belmont St NW
4                        17th & K St NW
...                                 ...
16083915        Braddock Rd Metro North
16084580                 10th & H St NE
16085242   Wisconsin Ave & Newark St NW
16085464   Wisconsin Ave & Newark St NW
16085888                 10th & H St NE

[13928217 rows x 2 columns]

In [13]:
start_counts = df_selected['start_station_name'].value_counts()  # Menghitung jumlah pada kolom start_station_name
end_counts = df_selected['end_station_name'].value_counts()  # Menghitung jumlah pada kolom end_station_name

print(start_counts)
print ()
print(end_counts)

start_station_name
New Hampshire Ave & T St NW             153658
Columbus Circle / Union Station         147372
15th & P St NW                          140833
Lincoln Memorial                        138744
1st & M St NE                           130461
                                         ...
21st NW & E St NW                            2
N Moore St & Rosslyn Metro                   1
Minnesota Ave & D St SE                      1
10th & Rhode Island Ave NE                   1
Roland Clarke Pl & Sunrise Valley Dr         1
Name: count, Length: 910, dtype: int64

end_station_name
New Hampshire Ave & T St NW        151440
Columbus Circle / Union Station    149779
15th & P St NW                     143402
Lincoln Memorial                   134956
1st & M St NE                      132542
                                    ...
21st NW & E St NW                       1
Minnesota Ave & D St SE                 1
George Mason Blvd & Armstrong           1
10th & Rhode Island Ave NE              1
2nd & V St SW                           1
Name: count, Length: 913, dtype: int64

In [7]:
start=df['start_station_name'].value_counts().reset_index(name='count_start').rename(columns={'index': 'start_station_name'}) # Membuat kolom baru bernama count_start
end=df['end_station_name'].value_counts().reset_index(name='count_end').rename(columns={'index': 'end_station_name'}) # Membuat kolom baru bernama count_start

print(start)
print(end)

                       start_station_name  count_start
0             New Hampshire Ave & T St NW       148468
1         Columbus Circle / Union Station       143237
2                        Lincoln Memorial       136952
3                          15th & P St NW       136289
4                           1st & M St NE       124530
..                                    ...          ...
901   W&OD Trail bridge & N Washington St            2
902           18th St & Ingleside Terr NW            2
903                     21st NW & E St NW            2
904            N Moore St & Rosslyn Metro            1
905  Roland Clarke Pl & Sunrise Valley Dr            1

[906 rows x 2 columns]
                    end_station_name  count_end
0        New Hampshire Ave & T St NW     146534
1    Columbus Circle / Union Station     145613
2                     15th & P St NW     139086
3                   Lincoln Memorial     133860
4          Jefferson Dr & 14th St SW     128107
..                               ...        ...
906      18th St & Ingleside Terr NW          1
907       10th & Rhode Island Ave NE          1
908                21st NW & E St NW          1
909                    2nd & V St SW          1
910    George Mason Blvd & Armstrong          1

[911 rows x 2 columns]

In [9]:
# Menyimpan DataFrame start ke CSV
start.to_csv('start_stations.csv', index=False)

# Menyimpan DataFrame end ke CSV
end.to_csv('end_stations.csv', index=False)  # Menyimpan DataFrame ke file CSV